{
  "name": "contextix",
  "version": "0.3.0",
  "description": "CLI toolkit for agentic AI. Ingest any source (RSS, markdown, URLs) into a queryable knowledge graph.",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "bin": {
    "contextix": "dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/server.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts src/server.ts --format esm --dts --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "ingest",
    "knowledge-graph",
    "agentic",
    "ai-agents",
    "mcp",
    "claude-code",
    "typescript",
    "rss",
    "markdown",
    "obsidian"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vericontext/contextix.git"
  },
  "files": [
    "dist",
    "data",
    "examples",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.103.3",
    "commander": "^13.1.0",
    "fast-xml-parser": "^5.7.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
